MYSQL_USERNAME=kakti
MYSQL_PASSWORD=PO144anes!REINE
MONGO_USER=admMong
MONGO_PASSWORD=citronA1
JWT_SECRET=MaCleSuperSecretePourJWT2025!
GMAIL_USER=contact.ecoride@gmail.com
GMAIL_PASSWORD=TonMotDePasseApp

# === MySQL ===
##MYSQL_USERNAME=root
#MYSQL_PASSWORD=O+pluie12.


