MYSQL_USERNAME=kakti
MYSQL_PASSWORD=PO144anes!REINE
MONGO_USER=admMong
MONGO_PASSWORD=citronA1
JWT_SECRET=MaSuperCleSecreteQuiFaitAuMoins32Caracteres!!!
jwt.expiration=86400000  
GMAIL_USER=contact.ecoride@gmail.com
GMAIL_PASSWORD=TonMotDePasseApp

# (ex: 1 jour en ms)
# === MySQL ===
##MYSQL_USERNAME=root
#MYSQL_PASSWORD=O+pluie12.


