MYSQL_USERNAME=kakti
MYSQL_PASSWORD=PO144anes!REINE

MONGO_USER=admMong
MONGO_PASSWORD=citronA1

JWT_SECRET=MaCleSuperSecretePourJWT2025!

# === MySQL ===
##MYSQL_USERNAME=root
#MYSQL_PASSWORD=O+pluie12.

# === MongoDB Atlas ===
#MONGO_USER=admMong
#MONGO_PASSWORD=CitronA1

# === JWT secret ===
#JWT_SECRET=MaCleSuperSecretePourJWT2025!
