# .env.properties

# === MySQL ===
MYSQL_USERNAME=ton_user_mysql
MYSQL_PASSWORD=ton_mot_de_passe_mysql

# === MongoDB ===
MONGO_USER=ton_user_mongo
MONGO_PASSWORD=ton_mot_de_passe_mongo

# === JWT ===
JWT_SECRET=super_secret_jwt_key

# === Mail (Gmail) ===
GMAIL_USER=ton.email@gmail.com
GMAIL_PASSWORD=mot_de_passe_gmail_app
